<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2014 - 2016 Black Rook Software
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the GNU Lesser Public License v2.1
    which accompanies this distribution, and is available at
    http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
   
    Contributors:
        Matt Tropiano - initial API and implementation
 -->

<!DOCTYPE project>
<!-- ====================================================================== 
     Black Rook OpenGL Library Build File    
     Matt Tropiano                                                                
     ====================================================================== -->
<project name="build" default="compile">

	<description>Black Rook OpenGL</description>

	<property file="build.properties" />

	<!-- Dependencies -->
	<property name="dev.base" value=".." />
	<property name="S" value="${path.separator}" />

	<!-- Project Libs -->
	<property name="common.lib" value="${dev.base}/Common/bin" />
	<property name="gluegen.lib" value="${dev.base}/lib/gluegen-rt.jar" />
	<property name="jogl.lib" value="${dev.base}/lib/jogl-all.jar" />

	<!-- Project Info -->
	<property name="project.archive" value="blackrook-ogl" />
	<property name="project.javadoc.title" value="Black Rook OpenGL" />
	<property name="project.classpath" value="${common.lib}${S}${gluegen.lib}${S}${jogl.lib}" />
	<property name="project.javadoc.packages" value="
		com.blackrook.ogl,
		com.blackrook.ogl.data,
		com.blackrook.ogl.display,
		com.blackrook.ogl.enums,
		com.blackrook.ogl.exception,
		com.blackrook.ogl.input,
		com.blackrook.ogl.mesh,
		com.blackrook.ogl.mesh.util,
		com.blackrook.ogl.node,
		"
	/>

	<import file="build-import.xml" />

	<target name="javadoc" depends="init.docs" description="Builds the documentation.">
        <javadoc access="protected" 
        	additionalparam="-J-Xmx512m  " author="true" 
        	classpath="${project.classpath}${path.separator}${bin.dir}" 
        	doctitle="${project.javadoc.title}" 
        	sourcepath="${src.dir}" 
        	packagenames="${project.javadoc.packages}"
        	destdir="${docs.dir}" 
    		source="1.7" 
        	splitindex="true" 
        	use="true" 
        	version="true" 
        	nodeprecated="false" 
        	nodeprecatedlist="false" 
        	noindex="false" 
        	nonavbar="false" 
        	notree="false"
    		>
            <link href="http://blackrooksoftware.com/docs/common/"/>
        	<link href="http://jogamp.org/deployment/jogamp-next/javadoc/jogl/javadoc/"/>
        	<link href="http://jogamp.org/deployment/jogamp-next/javadoc/gluegen/javadoc/"/>
            <link href="http://download.oracle.com/javase/7/docs/api/"/>
        </javadoc>
    </target>	

</project>
